{
    "name": "kaz29/cakephp-open-api-theme-plugin",
    "description": "OpenApiTheme plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "cakephp/cakephp": "^5.0.1",
        "cakephp/bake": "^3.1",
        "zircote/swagger-php": "^4.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1.0"
    },
    "autoload": {
        "psr-4": {
            "OpenApiTheme\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenApiTheme\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "bin": [
        "bin/build-swagger-json"
    ],
    "scripts": {
        "build:swagger": "build-swagger-json"
    },
    "config": {
        "allow-plugins": {
            "cakephp/plugin-installer": true
        }
    }
}
